# Graduation-Project

./: .gitattributes  GraduationProject.ipynb  GraduationProject.sln  README.md  SalesSummaryByDay.sql  purchaseOrderItem.csv  salesOrderItems.csv
GraduationProject/: GraduationProject.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
GraduationProject/ApiOData/: AdjustmentMinusItemChildController.cs  AdjustmentPlusItemChildController.cs  ApplicationUserController.cs  CityInfoContoller.cs  CompanyController.cs  CustomerCategoryController.cs  CustomerContactChildController.cs  CustomerContactController.cs  CustomerController.cs  CustomerGroupController.cs  DeliveryCompanyContoller.cs  DeliveryOrderController.cs  DeliveryOrderItemChildController.cs  GoodsReceiveController.cs  GoodsReceiveItemChildController.cs  InvenStockController.cs  InvenTransController.cs  LogAnalyticController.cs  LogErrorController.cs  LogSessionController.cs  NegativeAdjustmentController.cs  NumberSequenceController.cs  PositiveAdjustmentController.cs  ProductController.cs  ProductGroupController.cs  PurchaseOrderController.cs  PurchaseOrderItemChildController.cs  PurchaseOrderItemController.cs  PurchaseReturnController.cs  PurchaseReturnItemChildController.cs  SalesOrderController.cs  SalesOrderItemChildController.cs  SalesOrderItemController.cs  SalesReturnController.cs  SalesReturnItemChildController.cs  SalesSummaryByDaysController.cs  ScrappingController.cs  ScrappingItemChildController.cs  StockCountController.cs  StockCountItemChildController.cs  (+13 more)
GraduationProject/AppSettings/: ApplicationConfiguration.cs  IdentitySettings.cs  RegistrationConfiguration.cs  SmtpConfiguration.cs
GraduationProject/Applications/: DistanceService.cs
GraduationProject/Controllers/: GoodsReceiveDetailsController.cs  HomeController.cs  RolesController.cs  SalesReturnProductsController.cs  UserController.cs  WarehouseProductsController.cs
GraduationProject/DTOS/: AdjustmentMinusItemChildDto.cs  AdjustmentPlusItemChildDto.cs  ApplicationUserDto.cs  CityInfoDTO.cs  CompanyDto.cs  CustomerCategoryDto.cs  CustomerDto.cs  (+56 more)
(+697 files in other folders)
